* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Merriweather", serif;
  background-color: #efeacc;
  color: #222020;
  position: relative;
}
h1,
h2 {
  color: #e700fc;
}
.title a {
  cursor: pointer;
  color: #e700fc;
}
a {
  text-decoration: none;
  color: #222020;
}
.nav img {
  width: 30px;
  cursor: pointer;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 20px 30px;
}
.login {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px 30px;
}
.piu {
  font-size: 44px;
}
header {
  position: relative;
  width: 100%;
  position: fixed;
  top: 0px;
  background-color: #ffffff4d;
  backdrop-filter: blur(10px);
}
.tendina-carrello {
  width: 400px;
  height: 500px;
  background-color: #fff;
  position: fixed;
  right: 10px;
  top: 100px;
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.643);
  opacity: 0;
  z-index: -2;
  transition: all 0.35s;
  padding: 30px;
}
.pallino {
  width: 22px;
  height: 22px;
  border: 2px solid #222020;
  color: #222020;
  border-radius: 50%;
  z-index: 2;
  right: 152px;
  top: 20px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quantita {
  width: 25px;
  height: 25px;
  border: 2px solid #222020;
  color: #222020;
  border-radius: 50%;
  text-align: center;
}
.quantita-car-div {
  border-top: 3px solid #e700fc;
  width: 350px;
  position: absolute;
  bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.pagamento-btn {
  background-color: #fff;
  border: 1px solid #222020;
  color: #222020;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.pagamento-btn:hover {
  background-color: #e700fc;
}
.show {
  opacity: 1;
  z-index: 1;
}
.loader {
  font-size: 40px;
  text-align: center;
  margin-top: 100px;
}
.hero-img {
  margin-top: 90px;
  padding: 20px;
}
.hero-img img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #b9b4b4b1;
  width: 500px;
}
.form-style {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}
.btn-submint {
  padding: 10px 40px;
  background-color: #fff;
  border: 1px solid #b9b4b4b1;
  cursor: pointer;
  color: #222020;
}
.btn-submint:hover {
  background-color: #222020;
  color: #e700fc;
}
.title-container {
  text-align: center;
  margin: 40px;
}
.container {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  padding: 20px 30px;
  margin-top: 40px;
  padding: 20px;
}
.container::-webkit-scrollbar {
  width: 5px;
  height: 15px;
  background-color: #e700fc;
}
.container::-webkit-scrollbar-thumb {
  background: #222020;
  width: 100px;
  height: 15px;
}
.card {
  border: 2px solid #e700fc;
  background-color: #b9b4b4b1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 40px;
  max-width: 300px;
  max-height: 500px;
  border-radius: 8px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.635);
}

.img {
  width: 200px;
  max-height: 200px;
}

.btn-car {
  border: none;
  padding: 8px 16px;
  background-color: #fff;
  color: #222020;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.35s;
}

.btn-car:hover {
  background-color: #222020;
  color: #e700fc;
  transform: scale(1.2);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 40px;
  font-size: 14px;
  padding: 20px;
}
.copi {
  margin: 24px;
  font-size: 14px;
}
.luisa {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.luisa .img-car {
  width: 60px;
  object-fit: cover;
}
.delete {
  border: 1px solid #e700fc;
  padding: 4px;
  cursor: pointer;
  margin-left: 20px;
  border-radius: 50%;
  background-color: #fff;
}

.info {
  width: 500px;
  height: 200px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  display: none;
}
.info-p {
  font-size: 30px;
  text-align: center;
  margin-top: 40px;
  color: #222020;
}
.info-btn {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 5px 8px;
  background-color: #222020;
  color: #fff;
  border: none;
  cursor: pointer;
}
